========================================
XOR-Based Encryption System
========================================

========================================
Running Test File: Testcases/moderate/testcases_moderate.txt
========================================

--- Command 1: ENCRYPT Testcases/moderate/INPUT2.txt Testcases/moderate/key_2.txt ENCRYPTED.bin ---
ENCRYPT_START
ENCRYPT:Input=Testcases/moderate/INPUT2.txt Key=Testcases/moderate/key_2.txt Output=ENCRYPTED.bin Size=3
ENCRYPT:SUCCESS
ENCRYPT_END

--- Command 2: DECRYPT ENCRYPTED.bin Testcases/moderate/key_2.txt OUTPUT.txt ---
DECRYPT_START
DECRYPT:Input=ENCRYPTED.bin Key=Testcases/moderate/key_2.txt Output=OUTPUT.txt Size=3
DECRYPT:SUCCESS
DECRYPT_END

--- Command 3: VERIFY Testcases/moderate/INPUT2.txt OUTPUT.txt ---
VERIFY_START
VERIFY:Comparing Testcases/moderate/INPUT2.txt and OUTPUT.txt
VERIFY:Files match - Decryption successful!
VERIFY:SUCCESS
VERIFY_END

========================================
Test File Complete: Testcases/moderate/testcases_moderate.txt
========================================